<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="prueba.css">
  <title>Document</title>
</head>

<body>
  <div class="middle">
    <h1>Fancy Forms</h1>

    <!--  Fancy inputs  -->
    <form class="fancy-inputs">
      <label class="input">
        <input type="text">
        <span><span>Username</span></span>
      </label>

      <label class="input">
        <input type="text">
        <span><span>Password</span></span>
      </label>
      <a href="" class="btn">Sign Up</a>
    </form>
</body>

</html>